<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoursesViewController">
            <connections>
                <outlet property="CourseName" destination="7" id="name-outlet-7"/>
                <outlet property="NextButton" destination="5" id="name-outlet-5"/>
                <outlet property="PreviousButton" destination="6" id="name-outlet-6"/>
                <outlet property="imageView" destination="41" id="name-outlet-41"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="254" y="518" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="22"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="22"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="22"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="20" y="518" width="98" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="53"/>
                    </constraints>
                    <state key="normal" title="Previous">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="53"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="53"/>
                        </mask>
                    </variation>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="60" y="420" width="240" height="46"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="56"/>
                        <constraint firstAttribute="height" constant="46" id="57"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="56"/>
                            <exclude reference="57"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="56"/>
                            <include reference="57"/>
                        </mask>
                    </variation>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="6" y="139" width="240" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shirt_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="68" y="80" width="240" height="311"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="76"/>
                        <constraint firstAttribute="height" constant="311" id="77"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="76"/>
                            <exclude reference="77"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="76"/>
                            <include reference="77"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="75" id="20"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="119" id="21"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="60" id="68"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="201" id="69"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="72"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="119" id="73"/>
                <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="67" id="80"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="2" secondAttribute="top" constant="80" id="81"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5"/>
                    <exclude reference="6"/>
                    <exclude reference="7"/>
                    <exclude reference="41"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="68"/>
                    <exclude reference="69"/>
                    <exclude reference="80"/>
                    <exclude reference="81"/>
                    <exclude reference="72"/>
                    <exclude reference="73"/>
                    <exclude reference="20"/>
                    <exclude reference="21"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5"/>
                    <include reference="6"/>
                    <include reference="7"/>
                    <include reference="41"/>
                </mask>
                <mask key="constraints">
                    <include reference="68"/>
                    <include reference="69"/>
                    <include reference="80"/>
                    <include reference="81"/>
                    <include reference="72"/>
                    <include reference="73"/>
                    <include reference="20"/>
                    <include reference="21"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-259" y="-4"/>
        </view>
    </objects>
    <resources>
        <image name="Shirt_1.png" width="16" height="16"/>
    </resources>
</document>
