<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/coursePager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ListView
        android:id="@+id/categoryDrawerListView"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layoutDirection="ltr"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:background="#FFF" />
</android.support.v4.widget.DrawerLayout>