<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/shirt_1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Default Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseTextView"
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_below="@id/imageView"
        android:textSize="20dp" />
    <TextView
        android:text="Default Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smallTextView"
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_below="@id/courseTextView" />
</RelativeLayout>